*{
  
    margin: 0%;
    padding: 0%;
}

body{
    background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.45),rgba(0,0,0,0.35),rgba(0,0,0,0)),url(foodies.jpg)no-repeat;
    background-size: cover;
    font-family:'Roboto',sans-serif;
    overflow-x: hidden;
}

.barmanu{
    width:99.86%;
    padding-top:40px;
    border:none solid black;
    background-color:#000;
    position: absolute;
    box-shadow:12px 20px 90px;
    opacity:0.9;
    

}

i{
    color: white;
    opacity: 0.6;
}
.icons{
    margin-left:10px;
    word-spacing:28px;
    position: absolute;
    top:25%;
    left: 2%;
}
i:hover{
    opacity:1;
    cursor: pointer;
}

ul{
    float: right;
}
.list{
    position: absolute;
    top:25%;
    left: 70%;
}
.list li{
    float: left;
    color: white;
    width:90px;
    text-align: center;
    font-weight: 100;
    opacity:0.6;
    list-style-type: none;
}
.list li:hover{
    opacity: 1;
    cursor: pointer;
}
i[class="fa fa-shopping-cart"]{
    font-size: 25px;
    margin-left: -4px;
    margin-top:-3px;
}

h2{
    width: 20px;
    height:20px;
    background:#ff4c4c;
    font-size: 13px;
    border-radius:20px;
    text-align: center;
    position: absolute;
    left:93.4%;
    top:2%;
    line-height:20px;
    color: white;
}

.dark{
    background:#000;
    width: 102%;
    height: 120%;
    position: absolute;
    top: 100%;
    opacity: 0.7;
    animation:2s dark none;
}
@keyframes dark{
    0%{
        transform: translateY(-60px);
        opacity: 0;
    }
    50%{
        transform: none;
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 0.7;
    }
}

.menu{
    position: absolute;
    top:120%;
    left: 2.5%;
    animation:2s menu none;
}
@keyframes menu{
    0%{
        transform:translate3dmatrix(200px);
        opacity: 0;
    }
    50%{
        transform: none;
        opacity: 0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}

ul{
    float: left;
}
.m li{
    float: left;
    width: 100px;
    list-style-type: none;
    line-height:40px;
    text-transform: capitalize;
}
.m li a{
    text-decoration: none;
    color: white;
}
.m li a:hover{
    color:#ff4c4c;
}
font{
    color:#ff4c4c;
}
.sub{
    width:105px;
    background:#000;
    border-radius:5px;
    opacity: 0.7;
}
.sub:hover{
    opacity:1;
}

.sub li{
    color: white;
    line-height: 30px;
    padding: 10px;
    border-radius:5px;
    display: none;
}
ul li:hover ul li{
    display: block;
    cursor: pointer;
}

.sub li:hover{
    background-color:#ff4c4c;
    width:85px;
}

.guiles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20x;
    grid-row-gap: 30px;
}
.guile  img{
    width: 90%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    margin-top: 20%;
}
.guile img:hover{
    transform: scale(1.04);
}
.guile h4{
    padding:5px;
    text-align: center;
}
.guile button{
    padding:5px 30px;
    border: none;
    outline: none;
    background-color: darkred;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;    
}
.guile button:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 1000px){
    .guiles{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .guiles{
        grid-template-columns: repeat(1,1fr);
    }
}
.bigatlod  img { 
    width: 75%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    margin-top: 20%;
    margin-left: 13%;
    border-radius: 50%;
    border: 2px solid gold;
}
.bigatlod img:hover{
    transform: scale(1.04);
    
}
.bigatlod h4{
    padding:5px;
    text-align: center;
    font-size: 20px;
}
.bigatlod h3{
    padding:5px;
    text-align: center;
    font-size: 25px;
}

.bigatlod button:hover{
    
    transform: scale(1.08);
}
.maps{
    display: grid;
    grid-template-columns: repeat(2, 350px);
    padding: 30px 20px;
    grid-column-gap: 20x;
    grid-row-gap: 30px;
    background: rgba(178, 190, 181, 0.3);
    margin-left:3%;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}
.map  img{
    width: 30%;
   
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    margin-top: 10%;
    float: right;
    margin-right: 5%;
    margin-left: 5%;
}
.map img:hover{
    transform: scale(1.04);
}
.map h4{
    padding:5px;
    text-align: center;
}
.map button{
    padding:5px 30px;
    border: none;
    outline: none;
    background-color: darkred;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;    
}
.map button:hover{
    transform: scale(1.08);
}
.pin  img{
    width: 50px;
    margin-left: 2%;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    margin-top: 1%;
}
.pin img:hover{
    transform: scale(1.04);
}
.pin h4{
    padding:5px;
    text-align: left;
    font-size: 13px;
    color: black;
    
}
.books{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20x;
    grid-row-gap: 30px;
}
.book  img{
    width: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    margin-top: 15%;
}
.book img:hover{
    transform: scale(1.04);
}
.book h4{
    padding:5px;
    text-align: left;
    margin-left: 80px;
}
.book button{
    padding:5px 30px;
    border: none;
    outline: none;
    background-color: darkred;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    float: left;
    margin-left: 15px;
}
.book button:hover{
    transform: scale(1.08);
}


.pps{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 20px;
   
}